; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = platformio/build_config
default_envs = stm32
src_dir = ./

[env]
build_flags =
  -Icommon/include/
  -std=gnu++17
  -fno-exceptions
  -Wall
  -Werror
  -Wconversion
  -Wno-sign-conversion
  -Wno-sign-compare
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -std=c++11
  -fpermissive
platform_packages = toolchain-gccarmnoneeabi@>1.80301.190214

[env:stm32]
platform = ststm32
board = custom_stm32

[env:native]
platform = native
test_framework = googletest
build_flags =
  ${env.build_flags}
  -g
  --coverage
  -lgcov
